sudo: required

services:
  - docker

language: generic

before_install:
  - git clone https://github.com/julienchastang/emacs-docker
  - cd emacs-docker

script:
  - docker build  -t julienchastang/emacs:latest .

after_success:
  - docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS
  - docker push julienchastang/emacs:latest
